<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        #map {
            width: 660px;
            height: 713px;
        }
        </style>
        <title>CARTOGRAFIA SOCIAL DO TERRITÓRIO TRADICIONAL
DA PESCA ARTESANAL DA TAINHA NO CAMPECHE (WEBMAP)</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/DistritoAdministrativodoCampeche_2.js"></script><script src="layers/Fontesdguaantigas_3.js"></script><script src="layers/Lagoa_4.js"></script><script src="layers/Rio_5.js"></script><script src="layers/readepescapredatriaporatuneiros_6.js"></script><script src="layers/reademinerao_7.js"></script><script src="layers/readeexploraoimobiliria_8.js"></script><script src="layers/ReivindicaoparadelimitaodoCorredorEcolgicoMorrodoLampioPacuca_9.js"></script><script src="layers/ReivindicaodereaparaParqueCulturaldoCampechePACUCA_10.js"></script><script src="layers/DespejodeesgotonaLagoadaConceio_11.js"></script><script src="layers/RompimentodalagoaartificialdaCASAN_12.js"></script><script src="layers/RotadeembarcaesdeturismolegalizadasparaaIlhadoCampeche_13.js"></script><script src="layers/Picadascomacessopraiarestringidoouproibido_14.js"></script><script src="layers/ProjetodoEmissrioSubmarinoparalanamentodeesgoto_15.js"></script><script src="layers/Antigadelimitaolegalparapescaartesanaldatainha1500mdaCosta_16.js"></script><script src="layers/Delimitaolegalvigentedapescaartesanaldatainha800mdaCosta_17.js"></script><script src="layers/Altaconcentraodebanhistas_18.js"></script><script src="layers/Altaconcentraoturstica_19.js"></script><script src="layers/Ranchodepescaincendiado_20.js"></script><script src="layers/Lanamentodeesgoto_21.js"></script><script src="layers/DunasdaJoaquina_22.js"></script><script src="layers/PatrimnioArqueolgicoePaisagsticoNacionalIlhadoCampeche_23.js"></script><script src="layers/ParquedoMorrodasPedras_24.js"></script><script src="layers/ParqueNaturalMunicipaldasDunasdaLagoadaConceio_25.js"></script><script src="layers/Vendasmercadosmaiscitados_26.js"></script><script src="layers/OutrasEscolas_27.js"></script><script src="layers/EscolaBigadeiro_28.js"></script><script src="layers/PontedoOdorico_29.js"></script><script src="layers/Cabosubmarino_30.js"></script><script src="layers/PistadoCampodeAviao_31.js"></script><script src="layers/HangardoCampodeAviao_32.js"></script><script src="layers/Cemitrio_33.js"></script><script src="layers/IgrejadePedra_34.js"></script><script src="layers/CapelaSoSebastio_35.js"></script><script src="layers/Picadasdeacessopraia_36.js"></script><script src="layers/MorrodoLampio_37.js"></script><script src="layers/Camposdefutebolantigos_38.js"></script><script src="layers/Camposdefutebolatuais_39.js"></script><script src="layers/Salesdedanaantigos_40.js"></script><script src="layers/Stioarqueolgico_41.js"></script><script src="layers/CasaguardadoBoideMamo_42.js"></script><script src="layers/CasadaantigaBenzedeira_43.js"></script><script src="layers/CasadaChica_44.js"></script><script src="layers/CaminhodaBandeiradoDivino_45.js"></script><script src="layers/LocaldaMissadaTainha_46.js"></script><script src="layers/Roasdemandiocaantigas_47.js"></script><script src="layers/Engenhosdecanadeacarantigos_48.js"></script><script src="layers/Engenhosdefarinhademandiocaantigos_49.js"></script><script src="layers/Engenhosdefarinhademandiocaatuais_50.js"></script><script src="layers/readeriscodurantearessaca_51.js"></script><script src="layers/Ranchosdepescafluvialantigos_52.js"></script><script src="layers/Ranchosdepescaantigos_53.js"></script><script src="layers/Ranchosdepescaatuais_54.js"></script><script src="layers/realegaldePescaArtesanaldaTainha_55.js"></script><script src="layers/Principaisdunasdevigiaatuais_56.js"></script>
        <script src="styles/DistritoAdministrativodoCampeche_2_style.js"></script><script src="styles/Fontesdguaantigas_3_style.js"></script><script src="styles/Lagoa_4_style.js"></script><script src="styles/Rio_5_style.js"></script><script src="styles/readepescapredatriaporatuneiros_6_style.js"></script><script src="styles/reademinerao_7_style.js"></script><script src="styles/readeexploraoimobiliria_8_style.js"></script><script src="styles/ReivindicaoparadelimitaodoCorredorEcolgicoMorrodoLampioPacuca_9_style.js"></script><script src="styles/ReivindicaodereaparaParqueCulturaldoCampechePACUCA_10_style.js"></script><script src="styles/DespejodeesgotonaLagoadaConceio_11_style.js"></script><script src="styles/RompimentodalagoaartificialdaCASAN_12_style.js"></script><script src="styles/RotadeembarcaesdeturismolegalizadasparaaIlhadoCampeche_13_style.js"></script><script src="styles/Picadascomacessopraiarestringidoouproibido_14_style.js"></script><script src="styles/ProjetodoEmissrioSubmarinoparalanamentodeesgoto_15_style.js"></script><script src="styles/Antigadelimitaolegalparapescaartesanaldatainha1500mdaCosta_16_style.js"></script><script src="styles/Delimitaolegalvigentedapescaartesanaldatainha800mdaCosta_17_style.js"></script><script src="styles/Altaconcentraodebanhistas_18_style.js"></script><script src="styles/Altaconcentraoturstica_19_style.js"></script><script src="styles/Ranchodepescaincendiado_20_style.js"></script><script src="styles/Lanamentodeesgoto_21_style.js"></script><script src="styles/DunasdaJoaquina_22_style.js"></script><script src="styles/PatrimnioArqueolgicoePaisagsticoNacionalIlhadoCampeche_23_style.js"></script><script src="styles/ParquedoMorrodasPedras_24_style.js"></script><script src="styles/ParqueNaturalMunicipaldasDunasdaLagoadaConceio_25_style.js"></script><script src="styles/Vendasmercadosmaiscitados_26_style.js"></script><script src="styles/OutrasEscolas_27_style.js"></script><script src="styles/EscolaBigadeiro_28_style.js"></script><script src="styles/PontedoOdorico_29_style.js"></script><script src="styles/Cabosubmarino_30_style.js"></script><script src="styles/PistadoCampodeAviao_31_style.js"></script><script src="styles/HangardoCampodeAviao_32_style.js"></script><script src="styles/Cemitrio_33_style.js"></script><script src="styles/IgrejadePedra_34_style.js"></script><script src="styles/CapelaSoSebastio_35_style.js"></script><script src="styles/Picadasdeacessopraia_36_style.js"></script><script src="styles/MorrodoLampio_37_style.js"></script><script src="styles/Camposdefutebolantigos_38_style.js"></script><script src="styles/Camposdefutebolatuais_39_style.js"></script><script src="styles/Salesdedanaantigos_40_style.js"></script><script src="styles/Stioarqueolgico_41_style.js"></script><script src="styles/CasaguardadoBoideMamo_42_style.js"></script><script src="styles/CasadaantigaBenzedeira_43_style.js"></script><script src="styles/CasadaChica_44_style.js"></script><script src="styles/CaminhodaBandeiradoDivino_45_style.js"></script><script src="styles/LocaldaMissadaTainha_46_style.js"></script><script src="styles/Roasdemandiocaantigas_47_style.js"></script><script src="styles/Engenhosdecanadeacarantigos_48_style.js"></script><script src="styles/Engenhosdefarinhademandiocaantigos_49_style.js"></script><script src="styles/Engenhosdefarinhademandiocaatuais_50_style.js"></script><script src="styles/readeriscodurantearessaca_51_style.js"></script><script src="styles/Ranchosdepescafluvialantigos_52_style.js"></script><script src="styles/Ranchosdepescaantigos_53_style.js"></script><script src="styles/Ranchosdepescaatuais_54_style.js"></script><script src="styles/realegaldePescaArtesanaldaTainha_55_style.js"></script><script src="styles/Principaisdunasdevigiaatuais_56_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
